{
  "InfluxDBOptions": {
    "Url": "https://metrics.metait.de",
    "Token": "ieVJ18EyvsGmfv2-Ft0H3saECWI4Np6tl1hQe7V1k3-b88kxNFhn-ZSEjtk6QHS8hdqDFuLJMlSZF8yF0tZJAA==",
    "Bucket": "MetaMetrics",
    "Org": "Meta IT GmbH"
  }
}