{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Account": {
    "ContextType": "Machine",
    "Domain": "desktop-7nm2q2n"
  }
}
