{
  "_AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "metait.de",
    "TenantId": "f9da612b-afa8-483a-b8ae-2e453d960ffb",
    "ClientId": "07d6bd0b-a286-4fee-8245-3695c634927d"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "MetaItGmbh.onmicrosoft.com",
    "TenantId": "b223f078-6fa8-4442-8e6f-825e420d4bc9",
    "ClientId": "345bc9e5-1013-4fd2-91da-d1bc34d99629"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "_InfluxDBOptions": {
    "Url": "https://metrics.metait.de",
    "Token": "ieVJ18EyvsGmfv2-Ft0H3saECWI4Np6tl1hQe7V1k3-b88kxNFhn-ZSEjtk6QHS8hdqDFuLJMlSZF8yF0tZJAA==",
    "Bucket": "MetaMetrics",
    "Org": "Meta IT GmbH"
  },
  "InfluxDBOptions": {
    "Url": "https://metrics.metait.de",
    "Token": "1p3l6eCQryVOLmAO5AuNsC6ZOXqFkOGMJHOZgagvCi8EXCnle2iXTrbxyZXNBz_JMvDypl9kkuiOzRp9aOob9g==",
    "Bucket": "MetaMetrics",
    "Org": "Meta IT GmbH"
  },
  "Account": {
    "ContextType": "Domain",
    "Domain": "MetaIT"
  }
}
