{
  "_AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "metait.de",
    "TenantId": "XXXXX",
    "ClientId": "XXXXX"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "MetaItGmbh.onmicrosoft.com",
    "TenantId": "XXXXX",
    "ClientId": "XXXXX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "_InfluxDBOptions": {
    "Url": "https://metrics.metait.de",
    "Token": "iXXXXX",
    "Bucket": "XXXXX",
    "Org": "XXXXX"
  },
  "InfluxDBOptions": {
    "Url": "https://metrics.metait.de",
    "Token": "XXXXX",
    "Bucket": "XXXXX",
    "Org": "XXXXX"
  },
  "Account": {
    "ContextType": "Domain",
    "Domain": "XXXXX"
  }
}
